### route of the api server
GET http://localhost:3010/ HTTP/1.1


### Get all menu items
GET http://localhost:3010/menu/ HTTP/1.1


### get menu item by id
GET http://localhost:3010/menu/5f0f8330036e9a473e082a36 HTTP/1.1

### with invalid id
GET http://localhost:3010/menu/3 HTTP/1.1


### get menu item of the day -- for home screen
GET http://localhost:3010/menu/oftheday HTTP/1.1


### create menu item
POST http://localhost:3010/menu HTTP/1.1
content-type: application/json

{
            "title": "pizzas",
			"description": "Home made",
			"deliversOn": "2020-07-16T12:08:11+10:00",
			"mealType": "lunch",
			"orderStarts": "2020-07-12",
			"orderEnds": "2020-07-16",
			"maxOrders": 20,
			"cost": 1500
}


### update menu item by id
PUT http://localhost:3010/menu/5f0fa034036e9a473e082a38 HTTP/1.1
content-type: application/json

{
            "title": "Burger",
			"description": "Home made",
			"deliversOn": "2020-07-15",
			"mealType": "Dinner",
			"orderStarts": "2020-07-12",
			"orderEnds": "2020-07-16",
			"maxOrders": 20,
			"cost": 1500
}


### delete menu item by id
DELETE  http://localhost:3010/menu/5f0f8330036e9a473e082a36 HTTP/1.1
content-type: application/json

