### route of the api server
GET http://localhost:3010/ HTTP/1.1


### Get all menu items
GET http://localhost:3010/menu/ HTTP/1.1


### get menu item by id
GET http://localhost:3010/menu/1 HTTP/1.1


### get menu item of the day -- for home screen
GET http://localhost:3010/menu/oftheday HTTP/1.1


### create menu item
POST http://localhost:3010/menu/ HTTP/1.1
content-type: application/json

{
    "name": "sample menu item",
    "message": "Hello menu"
}


### update menu item by id
PUT http://localhost:3010/menu/1 HTTP/1.1
content-type: application/json

{
    "name": "sample menu item",
    "message": "Hello menu"
}


### delete menu item by id
DELETE  http://localhost:3010/menu/1 HTTP/1.1
content-type: application/json

{
    "name": "sample menu item",
    "message": "Hello menu"
}